#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/raman/openrave/src/cppexamples/customreader.cpp
openrave/openrave.h
-
openrave/plugin.h
-

/usr/local/include/openrave-0.5/openrave/collisionchecker.h

/usr/local/include/openrave-0.5/openrave/config.h

/usr/local/include/openrave-0.5/openrave/controller.h

/usr/local/include/openrave-0.5/openrave/environment.h

/usr/local/include/openrave-0.5/openrave/geometry.h
cmath
-
iostream
-
limits
-
utility
-
cstring
-
cstdlib
-
cassert
-

/usr/local/include/openrave-0.5/openrave/iksolver.h

/usr/local/include/openrave-0.5/openrave/interface.h

/usr/local/include/openrave-0.5/openrave/interfacehashes.h

/usr/local/include/openrave-0.5/openrave/kinbody.h

/usr/local/include/openrave-0.5/openrave/mathextra.h
cassert
-
cmath
-
climits
-

/usr/local/include/openrave-0.5/openrave/module.h

/usr/local/include/openrave-0.5/openrave/openrave.h
cstdio
-
stdarg.h
-
cstring
-
cstdlib
-
stdint.h
-
string
-
vector
-
list
-
map
-
set
-
string
-
exception
-
iomanip
-
fstream
-
sstream
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/tuple/tuple.hpp
-
boost/enable_shared_from_this.hpp
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/static_assert.hpp
-
boost/format.hpp
-
boost/array.hpp
-
boost/multi_array.hpp
-
openrave/config.h
-
openrave/interfacehashes.h
-
openrave/geometry.h
-
openrave/mathextra.h
-
openrave/plugininfo.h
-
openrave/interface.h
-
openrave/spacesampler.h
-
openrave/kinbody.h
-
openrave/trajectory.h
-
openrave/module.h
-
openrave/collisionchecker.h
-
openrave/sensor.h
-
openrave/robot.h
-
openrave/iksolver.h
-
openrave/planner.h
-
openrave/controller.h
-
openrave/physicsengine.h
-
openrave/sensorsystem.h
-
openrave/viewer.h
-
openrave/environment.h
-

/usr/local/include/openrave-0.5/openrave/physicsengine.h

/usr/local/include/openrave-0.5/openrave/planner.h

/usr/local/include/openrave-0.5/openrave/plugin.h
openrave/openrave.h
-
boost/format.hpp
-

/usr/local/include/openrave-0.5/openrave/plugininfo.h

/usr/local/include/openrave-0.5/openrave/robot.h

/usr/local/include/openrave-0.5/openrave/sensor.h

/usr/local/include/openrave-0.5/openrave/sensorsystem.h

/usr/local/include/openrave-0.5/openrave/spacesampler.h

/usr/local/include/openrave-0.5/openrave/trajectory.h

/usr/local/include/openrave-0.5/openrave/viewer.h

