\contentsline {section}{\numberline {1}Open Robotics Automation Virtual Environment}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Getting Started}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Architecture}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Reference}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Basic Usage and Loading Environments}{3}{section.2}
\contentsline {section}{\numberline {3}Writing Plugins and Interfaces}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Contents}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Making a Simple Interface}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Building the Plugin}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Using CMake (Linux and Windows)}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Other Build Systems}{5}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Using the Plugin}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Documenting Interfaces}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Loading Plugins}{7}{subsection.3.6}
\contentsline {section}{\numberline {4}C++ Examples}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Building}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}OpenRAVE Installations}{9}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Examples Plugins}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Examples loading the OpenRAVE core:}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Linking with Other Libraries}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Executable Programs}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}openrave-\/config}{11}{subsection.5.1}
\contentsline {section}{\numberline {6}Building and Installing}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}CMake Options}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Install Directory Structure}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Building and Installing on Linux}{14}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Installing from Package Manager}{14}{subsubsection.6.3.1}
\contentsline {paragraph}{\numberline {6.3.1.1}Ubuntu}{14}{paragraph.6.3.1.1}
\contentsline {paragraph}{\numberline {6.3.1.2}Fedora Core Users}{14}{paragraph.6.3.1.2}
\contentsline {subsubsection}{\numberline {6.3.2}Necessary libraries for Old Linux Distros}{14}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Collision Checkers and Physics Simulators}{15}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Python}{15}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Octave/Matlab}{16}{subsubsection.6.3.5}
\contentsline {subsubsection}{\numberline {6.3.6}Building OpenRAVE}{16}{subsubsection.6.3.6}
\contentsline {subsubsection}{\numberline {6.3.7}Bash Shell}{17}{subsubsection.6.3.7}
\contentsline {subsection}{\numberline {6.4}Building and Installing on Windows}{17}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Installation of 3rd Party Software}{17}{subsubsection.6.4.1}
\contentsline {paragraph}{\numberline {6.4.1.1}Installation of 3rd Party Software}{18}{paragraph.6.4.1.1}
\contentsline {subsubsection}{\numberline {6.4.2}Building OpenRAVE}{18}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Updating Subversion}{19}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Building and Installing on Mac OSX}{19}{subsection.6.5}
\contentsline {section}{\numberline {7}Introduction to the OpenRAVE Architecture}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Fundamental Structure}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Environment Concepts}{23}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Locking}{23}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Simulation Thread}{23}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Cloning}{24}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Validating Plugins}{25}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Parallel Execution}{25}{subsubsection.7.2.5}
\contentsline {subsection}{\numberline {7.3}Dual Simulation/Control Nature}{26}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Exception Handling}{26}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Hashes for Body Structure}{28}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Resource File Formats}{29}{subsection.7.6}
\contentsline {section}{\numberline {8}Base Interface Concepts}{30}{section.8}
\contentsline {subsection}{\numberline {8.1}Collision Checker Concepts}{30}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Controller Concepts}{31}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Writing and Using Controllers}{31}{subsubsection.8.2.1}
\contentsline {subsection}{\numberline {8.3}Inverse Kinematics Solver Concepts}{32}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Kinematics Body Concepts}{32}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Loading Options}{33}{subsubsection.8.4.1}
\contentsline {subsection}{\numberline {8.5}Physics Engine Concepts}{33}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Planner Concepts}{33}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Introduction}{33}{subsubsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.2}Planning Details}{34}{subsubsection.8.6.2}
\contentsline {paragraph}{\numberline {8.6.2.1}Planner Parameters -\/ Calling a Planner}{34}{paragraph.8.6.2.1}
\contentsline {paragraph}{\numberline {8.6.2.2}Basic Usage}{35}{paragraph.8.6.2.2}
\contentsline {paragraph}{\numberline {8.6.2.3}Defining Extra Planner Parameters}{35}{paragraph.8.6.2.3}
\contentsline {paragraph}{\numberline {8.6.2.4}Planner Development}{36}{paragraph.8.6.2.4}
\contentsline {subsubsection}{\numberline {8.6.3}Planner Examples}{36}{subsubsection.8.6.3}
\contentsline {subsubsection}{\numberline {8.6.4}Path Optimization}{37}{subsubsection.8.6.4}
\contentsline {subsection}{\numberline {8.7}Module Concepts}{38}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Robot Concepts}{38}{subsection.8.8}
\contentsline {subsubsection}{\numberline {8.8.1}Manipulators}{38}{subsubsection.8.8.1}
\contentsline {subsubsection}{\numberline {8.8.2}Active Degrees of Freedom}{38}{subsubsection.8.8.2}
\contentsline {subsubsection}{\numberline {8.8.3}Grabbing Bodies}{39}{subsubsection.8.8.3}
\contentsline {subsubsection}{\numberline {8.8.4}Attaching Sensors}{39}{subsubsection.8.8.4}
\contentsline {subsubsection}{\numberline {8.8.5}Loading Options}{39}{subsubsection.8.8.5}
\contentsline {subsection}{\numberline {8.9}Sensor Concepts}{39}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}Sensor System Concepts}{40}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}SpaceSampler Concepts}{40}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}Viewer Concepts}{40}{subsection.8.12}
\contentsline {section}{\numberline {9}Module Documentation}{41}{section.9}
\contentsline {subsection}{\numberline {9.1}Plugin Export Functions}{41}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Detailed Description}{42}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Function Documentation}{42}{subsubsection.9.1.2}
\contentsline {paragraph}{\numberline {9.1.2.1}CreateInterfaceValidated}{42}{paragraph.9.1.2.1}
\contentsline {paragraph}{\numberline {9.1.2.2}GetPluginAttributesValidated}{43}{paragraph.9.1.2.2}
\contentsline {subsection}{\numberline {9.2}Base Interface Classes}{43}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Detailed Description}{44}{subsubsection.9.2.1}
\contentsline {subsection}{\numberline {9.3}Geometric Primitives}{44}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Detailed Description}{46}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Function Documentation}{47}{subsubsection.9.3.2}
\contentsline {paragraph}{\numberline {9.3.2.1}AABBCollision}{47}{paragraph.9.3.2.1}
\contentsline {paragraph}{\numberline {9.3.2.2}IsOBBinConvexHull}{47}{paragraph.9.3.2.2}
\contentsline {paragraph}{\numberline {9.3.2.3}OBBFromAABB}{47}{paragraph.9.3.2.3}
\contentsline {paragraph}{\numberline {9.3.2.4}OBBFromAABB}{47}{paragraph.9.3.2.4}
\contentsline {paragraph}{\numberline {9.3.2.5}TransformOBB}{48}{paragraph.9.3.2.5}
\contentsline {paragraph}{\numberline {9.3.2.6}TransformOBB}{48}{paragraph.9.3.2.6}
\contentsline {paragraph}{\numberline {9.3.2.7}TriTriCollision}{48}{paragraph.9.3.2.7}
\contentsline {subsection}{\numberline {9.4}Affine Math}{48}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Detailed Description}{52}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Function Documentation}{52}{subsubsection.9.4.2}
\contentsline {paragraph}{\numberline {9.4.2.1}axisAngleFromMatrix}{52}{paragraph.9.4.2.1}
\contentsline {paragraph}{\numberline {9.4.2.2}axisAngleFromQuat}{52}{paragraph.9.4.2.2}
\contentsline {paragraph}{\numberline {9.4.2.3}matrixFromAxisAngle}{52}{paragraph.9.4.2.3}
\contentsline {paragraph}{\numberline {9.4.2.4}matrixFromAxisAngle}{53}{paragraph.9.4.2.4}
\contentsline {paragraph}{\numberline {9.4.2.5}matrixFromQuat}{53}{paragraph.9.4.2.5}
\contentsline {paragraph}{\numberline {9.4.2.6}matrixFromQuat}{53}{paragraph.9.4.2.6}
\contentsline {paragraph}{\numberline {9.4.2.7}normalizeAxisRotation}{53}{paragraph.9.4.2.7}
\contentsline {paragraph}{\numberline {9.4.2.8}quatFromAxisAngle}{54}{paragraph.9.4.2.8}
\contentsline {paragraph}{\numberline {9.4.2.9}quatFromAxisAngle}{54}{paragraph.9.4.2.9}
\contentsline {paragraph}{\numberline {9.4.2.10}quatFromMatrix}{54}{paragraph.9.4.2.10}
\contentsline {paragraph}{\numberline {9.4.2.11}quatInverse}{55}{paragraph.9.4.2.11}
\contentsline {paragraph}{\numberline {9.4.2.12}quatMultiply}{55}{paragraph.9.4.2.12}
\contentsline {paragraph}{\numberline {9.4.2.13}quatRotate}{55}{paragraph.9.4.2.13}
\contentsline {paragraph}{\numberline {9.4.2.14}quatRotateDirection}{55}{paragraph.9.4.2.14}
\contentsline {paragraph}{\numberline {9.4.2.15}quatSlerp}{56}{paragraph.9.4.2.15}
\contentsline {paragraph}{\numberline {9.4.2.16}RaveExp}{56}{paragraph.9.4.2.16}
\contentsline {paragraph}{\numberline {9.4.2.17}transformLookat}{56}{paragraph.9.4.2.17}
\contentsline {section}{\numberline {10}Namespace Documentation}{57}{section.10}
\contentsline {subsection}{\numberline {10.1}boost Namespace Reference}{57}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Detailed Description}{57}{subsubsection.10.1.1}
\contentsline {subsection}{\numberline {10.2}OpenRAVE Namespace Reference}{57}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Detailed Description}{67}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Typedef Documentation}{68}{subsubsection.10.2.2}
\contentsline {paragraph}{\numberline {10.2.2.1}PluginExportFn\_\discretionary {-}{}{}CreateInterface}{68}{paragraph.10.2.2.1}
\contentsline {paragraph}{\numberline {10.2.2.2}PluginExportFn\_\discretionary {-}{}{}GetPluginAttributes}{68}{paragraph.10.2.2.2}
\contentsline {paragraph}{\numberline {10.2.2.3}RAVE\_\discretionary {-}{}{}DEPRECATED}{68}{paragraph.10.2.2.3}
\contentsline {subsubsection}{\numberline {10.2.3}Enumeration Type Documentation}{68}{subsubsection.10.2.3}
\contentsline {paragraph}{\numberline {10.2.3.1}CloningOptions}{68}{paragraph.10.2.3.1}
\contentsline {paragraph}{\numberline {10.2.3.2}CollisionAction}{68}{paragraph.10.2.3.2}
\contentsline {paragraph}{\numberline {10.2.3.3}CollisionOptions}{69}{paragraph.10.2.3.3}
\contentsline {paragraph}{\numberline {10.2.3.4}DebugLevel}{69}{paragraph.10.2.3.4}
\contentsline {paragraph}{\numberline {10.2.3.5}DOFAffine}{69}{paragraph.10.2.3.5}
\contentsline {paragraph}{\numberline {10.2.3.6}IkFilterOptions}{70}{paragraph.10.2.3.6}
\contentsline {paragraph}{\numberline {10.2.3.7}IkFilterReturn}{71}{paragraph.10.2.3.7}
\contentsline {paragraph}{\numberline {10.2.3.8}IkParameterizationType}{71}{paragraph.10.2.3.8}
\contentsline {paragraph}{\numberline {10.2.3.9}IntervalType}{72}{paragraph.10.2.3.9}
\contentsline {paragraph}{\numberline {10.2.3.10}OpenRAVEErrorCode}{72}{paragraph.10.2.3.10}
\contentsline {paragraph}{\numberline {10.2.3.11}PhysicsEngineOptions}{72}{paragraph.10.2.3.11}
\contentsline {paragraph}{\numberline {10.2.3.12}PlannerAction}{73}{paragraph.10.2.3.12}
\contentsline {paragraph}{\numberline {10.2.3.13}PlannerStatus}{73}{paragraph.10.2.3.13}
\contentsline {paragraph}{\numberline {10.2.3.14}SerializationOptions}{73}{paragraph.10.2.3.14}
\contentsline {subsubsection}{\numberline {10.2.4}Function Documentation}{74}{subsubsection.10.2.4}
\contentsline {paragraph}{\numberline {10.2.4.1}CreateEnvironment}{74}{paragraph.10.2.4.1}
\contentsline {paragraph}{\numberline {10.2.4.2}DefineRavePrintfW}{74}{paragraph.10.2.4.2}
\contentsline {paragraph}{\numberline {10.2.4.3}operator$<$$<$}{74}{paragraph.10.2.4.3}
\contentsline {paragraph}{\numberline {10.2.4.4}operator$>$$>$}{74}{paragraph.10.2.4.4}
\contentsline {paragraph}{\numberline {10.2.4.5}RaveCallXMLReader}{74}{paragraph.10.2.4.5}
\contentsline {paragraph}{\numberline {10.2.4.6}RaveCreateEnvironment}{75}{paragraph.10.2.4.6}
\contentsline {paragraph}{\numberline {10.2.4.7}RaveDestroy}{75}{paragraph.10.2.4.7}
\contentsline {paragraph}{\numberline {10.2.4.8}RaveFindDatabaseFile}{75}{paragraph.10.2.4.8}
\contentsline {paragraph}{\numberline {10.2.4.9}RaveGetAffineDOF}{75}{paragraph.10.2.4.9}
\contentsline {paragraph}{\numberline {10.2.4.10}RaveGetAffineDOFFromIndex}{76}{paragraph.10.2.4.10}
\contentsline {paragraph}{\numberline {10.2.4.11}RaveGetAffineDOFValuesFromTransform}{76}{paragraph.10.2.4.11}
\contentsline {paragraph}{\numberline {10.2.4.12}RaveGetEnvironment}{77}{paragraph.10.2.4.12}
\contentsline {paragraph}{\numberline {10.2.4.13}RaveGetHomeDirectory}{77}{paragraph.10.2.4.13}
\contentsline {paragraph}{\numberline {10.2.4.14}RaveGetIndexFromAffineDOF}{77}{paragraph.10.2.4.14}
\contentsline {paragraph}{\numberline {10.2.4.15}RaveGetPluginInfo}{77}{paragraph.10.2.4.15}
\contentsline {paragraph}{\numberline {10.2.4.16}RaveGetTransformFromAffineDOFValues}{78}{paragraph.10.2.4.16}
\contentsline {paragraph}{\numberline {10.2.4.17}RaveGlobalState}{78}{paragraph.10.2.4.17}
\contentsline {paragraph}{\numberline {10.2.4.18}RaveInitialize}{78}{paragraph.10.2.4.18}
\contentsline {paragraph}{\numberline {10.2.4.19}RaveInitializeFromState}{79}{paragraph.10.2.4.19}
\contentsline {paragraph}{\numberline {10.2.4.20}RaveInitRandomGeneration}{79}{paragraph.10.2.4.20}
\contentsline {paragraph}{\numberline {10.2.4.21}RaveInterfaceCast}{79}{paragraph.10.2.4.21}
\contentsline {paragraph}{\numberline {10.2.4.22}RaveInterfaceConstCast}{79}{paragraph.10.2.4.22}
\contentsline {paragraph}{\numberline {10.2.4.23}RaveLoadPlugin}{80}{paragraph.10.2.4.23}
\contentsline {paragraph}{\numberline {10.2.4.24}RaveRandomDouble}{80}{paragraph.10.2.4.24}
\contentsline {paragraph}{\numberline {10.2.4.25}RaveRandomFloat}{80}{paragraph.10.2.4.25}
\contentsline {paragraph}{\numberline {10.2.4.26}RaveRandomInt}{80}{paragraph.10.2.4.26}
\contentsline {paragraph}{\numberline {10.2.4.27}RaveRegisterInterface}{80}{paragraph.10.2.4.27}
\contentsline {paragraph}{\numberline {10.2.4.28}RaveRegisterXMLReader}{81}{paragraph.10.2.4.28}
\contentsline {paragraph}{\numberline {10.2.4.29}RaveReloadPlugins}{81}{paragraph.10.2.4.29}
\contentsline {subsection}{\numberline {10.3}OpenRAVE::geometry Namespace Reference}{82}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Detailed Description}{86}{subsubsection.10.3.1}
\contentsline {subsection}{\numberline {10.4}OpenRAVE::mathextra Namespace Reference}{86}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Detailed Description}{88}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Function Documentation}{88}{subsubsection.10.4.2}
\contentsline {paragraph}{\numberline {10.4.2.1}\_\discretionary {-}{}{}inv3}{88}{paragraph.10.4.2.1}
\contentsline {paragraph}{\numberline {10.4.2.2}eig2}{88}{paragraph.10.4.2.2}
\contentsline {paragraph}{\numberline {10.4.2.3}GetCovarBasisVectors}{88}{paragraph.10.4.2.3}
\contentsline {paragraph}{\numberline {10.4.2.4}svd3}{88}{paragraph.10.4.2.4}
\contentsline {section}{\numberline {11}Class Documentation}{90}{section.11}
\contentsline {subsection}{\numberline {11.1}aabb$<$ T $>$ Class Template Reference}{90}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Detailed Description}{90}{subsubsection.11.1.1}
\contentsline {subsection}{\numberline {11.2}ActuatorSensorData Class Reference}{90}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Detailed Description}{91}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Member Enumeration Documentation}{91}{subsubsection.11.2.2}
\contentsline {paragraph}{\numberline {11.2.2.1}ActuatorState}{91}{paragraph.11.2.2.1}
\contentsline {subsection}{\numberline {11.3}AttachedSensor Class Reference}{92}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Detailed Description}{92}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Member Function Documentation}{92}{subsubsection.11.3.2}
\contentsline {paragraph}{\numberline {11.3.2.1}GetStructureHash}{92}{paragraph.11.3.2.1}
\contentsline {subsection}{\numberline {11.4}BaseXMLReader Class Reference}{92}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}Detailed Description}{93}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}Member Enumeration Documentation}{93}{subsubsection.11.4.2}
\contentsline {paragraph}{\numberline {11.4.2.1}ProcessElement}{93}{paragraph.11.4.2.1}
\contentsline {subsubsection}{\numberline {11.4.3}Member Function Documentation}{93}{subsubsection.11.4.3}
\contentsline {paragraph}{\numberline {11.4.3.1}characters}{93}{paragraph.11.4.3.1}
\contentsline {paragraph}{\numberline {11.4.3.2}endElement}{94}{paragraph.11.4.3.2}
\contentsline {paragraph}{\numberline {11.4.3.3}GetReadable}{94}{paragraph.11.4.3.3}
\contentsline {paragraph}{\numberline {11.4.3.4}startElement}{94}{paragraph.11.4.3.4}
\contentsline {subsection}{\numberline {11.5}BodyState Class Reference}{94}{subsection.11.5}
\contentsline {subsubsection}{\numberline {11.5.1}Detailed Description}{95}{subsubsection.11.5.1}
\contentsline {subsection}{\numberline {11.6}CollisionCheckerBase Class Reference}{95}{subsection.11.6}
\contentsline {subsubsection}{\numberline {11.6.1}Detailed Description}{97}{subsubsection.11.6.1}
\contentsline {subsubsection}{\numberline {11.6.2}Member Function Documentation}{98}{subsubsection.11.6.2}
\contentsline {paragraph}{\numberline {11.6.2.1}CheckCollision}{98}{paragraph.11.6.2.1}
\contentsline {paragraph}{\numberline {11.6.2.2}CheckCollision}{98}{paragraph.11.6.2.2}
\contentsline {paragraph}{\numberline {11.6.2.3}CheckCollision}{98}{paragraph.11.6.2.3}
\contentsline {paragraph}{\numberline {11.6.2.4}CheckSelfCollision}{99}{paragraph.11.6.2.4}
\contentsline {paragraph}{\numberline {11.6.2.5}DestroyEnvironment}{99}{paragraph.11.6.2.5}
\contentsline {paragraph}{\numberline {11.6.2.6}Enable}{99}{paragraph.11.6.2.6}
\contentsline {paragraph}{\numberline {11.6.2.7}EnableLink}{99}{paragraph.11.6.2.7}
\contentsline {paragraph}{\numberline {11.6.2.8}InitEnvironment}{100}{paragraph.11.6.2.8}
\contentsline {subsection}{\numberline {11.7}CollisionOptionsStateSaver Class Reference}{100}{subsection.11.7}
\contentsline {subsubsection}{\numberline {11.7.1}Detailed Description}{100}{subsubsection.11.7.1}
\contentsline {subsection}{\numberline {11.8}CollisionReport Class Reference}{100}{subsection.11.8}
\contentsline {subsubsection}{\numberline {11.8.1}Detailed Description}{101}{subsubsection.11.8.1}
\contentsline {subsection}{\numberline {11.9}ConfigurationSpecification Class Reference}{101}{subsection.11.9}
\contentsline {subsubsection}{\numberline {11.9.1}Detailed Description}{103}{subsubsection.11.9.1}
\contentsline {subsubsection}{\numberline {11.9.2}Member Function Documentation}{103}{subsubsection.11.9.2}
\contentsline {paragraph}{\numberline {11.9.2.1}AddVelocityGroups}{103}{paragraph.11.9.2.1}
\contentsline {paragraph}{\numberline {11.9.2.2}ConvertData}{104}{paragraph.11.9.2.2}
\contentsline {paragraph}{\numberline {11.9.2.3}ConvertGroupData}{104}{paragraph.11.9.2.3}
\contentsline {paragraph}{\numberline {11.9.2.4}ConvertToVelocitySpecification}{105}{paragraph.11.9.2.4}
\contentsline {paragraph}{\numberline {11.9.2.5}ExtractAffineValues}{105}{paragraph.11.9.2.5}
\contentsline {paragraph}{\numberline {11.9.2.6}ExtractIkParameterization}{106}{paragraph.11.9.2.6}
\contentsline {paragraph}{\numberline {11.9.2.7}ExtractJointValues}{106}{paragraph.11.9.2.7}
\contentsline {paragraph}{\numberline {11.9.2.8}ExtractTransform}{107}{paragraph.11.9.2.8}
\contentsline {paragraph}{\numberline {11.9.2.9}FindCompatibleGroup}{107}{paragraph.11.9.2.9}
\contentsline {paragraph}{\numberline {11.9.2.10}FindTimeDerivativeGroup}{108}{paragraph.11.9.2.10}
\contentsline {paragraph}{\numberline {11.9.2.11}GetTimeDerivativeSpecification}{108}{paragraph.11.9.2.11}
\contentsline {paragraph}{\numberline {11.9.2.12}InsertDeltaTime}{108}{paragraph.11.9.2.12}
\contentsline {paragraph}{\numberline {11.9.2.13}InsertJointValues}{109}{paragraph.11.9.2.13}
\contentsline {subsection}{\numberline {11.10}ControllerBase Class Reference}{109}{subsection.11.10}
\contentsline {subsubsection}{\numberline {11.10.1}Detailed Description}{111}{subsubsection.11.10.1}
\contentsline {subsubsection}{\numberline {11.10.2}Member Function Documentation}{111}{subsubsection.11.10.2}
\contentsline {paragraph}{\numberline {11.10.2.1}GetTorque}{111}{paragraph.11.10.2.1}
\contentsline {paragraph}{\numberline {11.10.2.2}GetVelocity}{112}{paragraph.11.10.2.2}
\contentsline {paragraph}{\numberline {11.10.2.3}Init}{112}{paragraph.11.10.2.3}
\contentsline {paragraph}{\numberline {11.10.2.4}Init}{112}{paragraph.11.10.2.4}
\contentsline {paragraph}{\numberline {11.10.2.5}IsControlTransformation}{113}{paragraph.11.10.2.5}
\contentsline {paragraph}{\numberline {11.10.2.6}IsDone}{113}{paragraph.11.10.2.6}
\contentsline {paragraph}{\numberline {11.10.2.7}Reset}{113}{paragraph.11.10.2.7}
\contentsline {paragraph}{\numberline {11.10.2.8}SetDesired}{114}{paragraph.11.10.2.8}
\contentsline {paragraph}{\numberline {11.10.2.9}SetPath}{114}{paragraph.11.10.2.9}
\contentsline {paragraph}{\numberline {11.10.2.10}SimulationStep}{115}{paragraph.11.10.2.10}
\contentsline {subsection}{\numberline {11.11}ConveyorBeltModule Class Reference}{115}{subsection.11.11}
\contentsline {subsubsection}{\numberline {11.11.1}Detailed Description}{116}{subsubsection.11.11.1}
\contentsline {subsection}{\numberline {11.12}DummyXMLReader Class Reference}{116}{subsection.11.12}
\contentsline {subsubsection}{\numberline {11.12.1}Detailed Description}{117}{subsubsection.11.12.1}
\contentsline {subsection}{\numberline {11.13}EnvironmentBase Class Reference}{117}{subsection.11.13}
\contentsline {subsubsection}{\numberline {11.13.1}Detailed Description}{125}{subsubsection.11.13.1}
\contentsline {subsubsection}{\numberline {11.13.2}Member Typedef Documentation}{125}{subsubsection.11.13.2}
\contentsline {paragraph}{\numberline {11.13.2.1}RAVE\_\discretionary {-}{}{}DEPRECATED}{125}{paragraph.11.13.2.1}
\contentsline {subsubsection}{\numberline {11.13.3}Member Enumeration Documentation}{125}{subsubsection.11.13.3}
\contentsline {paragraph}{\numberline {11.13.3.1}SelectionOptions}{125}{paragraph.11.13.3.1}
\contentsline {subsubsection}{\numberline {11.13.4}Member Function Documentation}{125}{subsubsection.11.13.4}
\contentsline {paragraph}{\numberline {11.13.4.1}AddKinBody}{125}{paragraph.11.13.4.1}
\contentsline {paragraph}{\numberline {11.13.4.2}AddRobot}{126}{paragraph.11.13.4.2}
\contentsline {paragraph}{\numberline {11.13.4.3}AddSensor}{126}{paragraph.11.13.4.3}
\contentsline {paragraph}{\numberline {11.13.4.4}AddViewer}{127}{paragraph.11.13.4.4}
\contentsline {paragraph}{\numberline {11.13.4.5}AttachViewer}{127}{paragraph.11.13.4.5}
\contentsline {paragraph}{\numberline {11.13.4.6}CheckCollision}{127}{paragraph.11.13.4.6}
\contentsline {paragraph}{\numberline {11.13.4.7}CheckCollision}{127}{paragraph.11.13.4.7}
\contentsline {paragraph}{\numberline {11.13.4.8}CheckCollision}{127}{paragraph.11.13.4.8}
\contentsline {paragraph}{\numberline {11.13.4.9}CheckCollision}{128}{paragraph.11.13.4.9}
\contentsline {paragraph}{\numberline {11.13.4.10}CheckCollision}{128}{paragraph.11.13.4.10}
\contentsline {paragraph}{\numberline {11.13.4.11}CheckCollision}{128}{paragraph.11.13.4.11}
\contentsline {paragraph}{\numberline {11.13.4.12}CheckCollision}{128}{paragraph.11.13.4.12}
\contentsline {paragraph}{\numberline {11.13.4.13}CheckCollision}{129}{paragraph.11.13.4.13}
\contentsline {paragraph}{\numberline {11.13.4.14}CheckCollision}{129}{paragraph.11.13.4.14}
\contentsline {paragraph}{\numberline {11.13.4.15}CheckCollision}{129}{paragraph.11.13.4.15}
\contentsline {paragraph}{\numberline {11.13.4.16}CheckSelfCollision}{129}{paragraph.11.13.4.16}
\contentsline {paragraph}{\numberline {11.13.4.17}CloneSelf}{129}{paragraph.11.13.4.17}
\contentsline {paragraph}{\numberline {11.13.4.18}Destroy}{130}{paragraph.11.13.4.18}
\contentsline {paragraph}{\numberline {11.13.4.19}drawarrow}{130}{paragraph.11.13.4.19}
\contentsline {paragraph}{\numberline {11.13.4.20}drawbox}{131}{paragraph.11.13.4.20}
\contentsline {paragraph}{\numberline {11.13.4.21}drawlinelist}{131}{paragraph.11.13.4.21}
\contentsline {paragraph}{\numberline {11.13.4.22}drawlinelist}{131}{paragraph.11.13.4.22}
\contentsline {paragraph}{\numberline {11.13.4.23}drawlinestrip}{132}{paragraph.11.13.4.23}
\contentsline {paragraph}{\numberline {11.13.4.24}drawlinestrip}{132}{paragraph.11.13.4.24}
\contentsline {paragraph}{\numberline {11.13.4.25}drawplane}{133}{paragraph.11.13.4.25}
\contentsline {paragraph}{\numberline {11.13.4.26}drawtrimesh}{133}{paragraph.11.13.4.26}
\contentsline {paragraph}{\numberline {11.13.4.27}GetBodies}{134}{paragraph.11.13.4.27}
\contentsline {paragraph}{\numberline {11.13.4.28}GetHomeDirectory}{134}{paragraph.11.13.4.28}
\contentsline {paragraph}{\numberline {11.13.4.29}GetKinBody}{134}{paragraph.11.13.4.29}
\contentsline {paragraph}{\numberline {11.13.4.30}GetModules}{134}{paragraph.11.13.4.30}
\contentsline {paragraph}{\numberline {11.13.4.31}GetMutex}{135}{paragraph.11.13.4.31}
\contentsline {paragraph}{\numberline {11.13.4.32}GetPublishedBodies}{135}{paragraph.11.13.4.32}
\contentsline {paragraph}{\numberline {11.13.4.33}GetRobot}{135}{paragraph.11.13.4.33}
\contentsline {paragraph}{\numberline {11.13.4.34}GetSensor}{135}{paragraph.11.13.4.34}
\contentsline {paragraph}{\numberline {11.13.4.35}GetSensors}{136}{paragraph.11.13.4.35}
\contentsline {paragraph}{\numberline {11.13.4.36}GetSimulationTime}{136}{paragraph.11.13.4.36}
\contentsline {paragraph}{\numberline {11.13.4.37}GetViewer}{136}{paragraph.11.13.4.37}
\contentsline {paragraph}{\numberline {11.13.4.38}GetViewers}{136}{paragraph.11.13.4.38}
\contentsline {paragraph}{\numberline {11.13.4.39}IsSimulationRunning}{136}{paragraph.11.13.4.39}
\contentsline {paragraph}{\numberline {11.13.4.40}ParseXMLData}{137}{paragraph.11.13.4.40}
\contentsline {paragraph}{\numberline {11.13.4.41}plot3}{137}{paragraph.11.13.4.41}
\contentsline {paragraph}{\numberline {11.13.4.42}plot3}{137}{paragraph.11.13.4.42}
\contentsline {paragraph}{\numberline {11.13.4.43}ReadInterfaceData}{138}{paragraph.11.13.4.43}
\contentsline {paragraph}{\numberline {11.13.4.44}ReadInterfaceURI}{138}{paragraph.11.13.4.44}
\contentsline {paragraph}{\numberline {11.13.4.45}ReadKinBodyData}{139}{paragraph.11.13.4.45}
\contentsline {paragraph}{\numberline {11.13.4.46}ReadKinBodyURI}{139}{paragraph.11.13.4.46}
\contentsline {paragraph}{\numberline {11.13.4.47}ReadRobotData}{140}{paragraph.11.13.4.47}
\contentsline {paragraph}{\numberline {11.13.4.48}ReadRobotURI}{140}{paragraph.11.13.4.48}
\contentsline {paragraph}{\numberline {11.13.4.49}ReadTrimeshURI}{140}{paragraph.11.13.4.49}
\contentsline {paragraph}{\numberline {11.13.4.50}RegisterCollisionCallback}{141}{paragraph.11.13.4.50}
\contentsline {paragraph}{\numberline {11.13.4.51}RegisterXMLReader}{141}{paragraph.11.13.4.51}
\contentsline {paragraph}{\numberline {11.13.4.52}Remove}{141}{paragraph.11.13.4.52}
\contentsline {paragraph}{\numberline {11.13.4.53}RemoveKinBody}{142}{paragraph.11.13.4.53}
\contentsline {paragraph}{\numberline {11.13.4.54}RemoveProblem}{142}{paragraph.11.13.4.54}
\contentsline {paragraph}{\numberline {11.13.4.55}Reset}{142}{paragraph.11.13.4.55}
\contentsline {paragraph}{\numberline {11.13.4.56}Save}{142}{paragraph.11.13.4.56}
\contentsline {paragraph}{\numberline {11.13.4.57}SetDebugLevel}{142}{paragraph.11.13.4.57}
\contentsline {paragraph}{\numberline {11.13.4.58}SetPhysicsEngine}{143}{paragraph.11.13.4.58}
\contentsline {paragraph}{\numberline {11.13.4.59}StartSimulation}{143}{paragraph.11.13.4.59}
\contentsline {paragraph}{\numberline {11.13.4.60}StepSimulation}{143}{paragraph.11.13.4.60}
\contentsline {paragraph}{\numberline {11.13.4.61}StopSimulation}{143}{paragraph.11.13.4.61}
\contentsline {paragraph}{\numberline {11.13.4.62}Triangulate}{144}{paragraph.11.13.4.62}
\contentsline {paragraph}{\numberline {11.13.4.63}TriangulateScene}{144}{paragraph.11.13.4.63}
\contentsline {paragraph}{\numberline {11.13.4.64}UpdatePublishedBodies}{144}{paragraph.11.13.4.64}
\contentsline {subsection}{\numberline {11.14}Force6DSensorData Class Reference}{145}{subsection.11.14}
\contentsline {subsubsection}{\numberline {11.14.1}Detailed Description}{145}{subsubsection.11.14.1}
\contentsline {subsection}{\numberline {11.15}Friction Struct Reference}{146}{subsection.11.15}
\contentsline {subsubsection}{\numberline {11.15.1}Detailed Description}{146}{subsubsection.11.15.1}
\contentsline {subsection}{\numberline {11.16}frustum$<$ T $>$ Class Template Reference}{146}{subsection.11.16}
\contentsline {subsubsection}{\numberline {11.16.1}Detailed Description}{146}{subsubsection.11.16.1}
\contentsline {subsection}{\numberline {11.17}GEOMPROPERTIES Class Reference}{147}{subsection.11.17}
\contentsline {subsubsection}{\numberline {11.17.1}Detailed Description}{149}{subsubsection.11.17.1}
\contentsline {subsubsection}{\numberline {11.17.2}Member Function Documentation}{149}{subsubsection.11.17.2}
\contentsline {paragraph}{\numberline {11.17.2.1}GetCollisionMesh}{149}{paragraph.11.17.2.1}
\contentsline {paragraph}{\numberline {11.17.2.2}GetRenderFilename}{149}{paragraph.11.17.2.2}
\contentsline {paragraph}{\numberline {11.17.2.3}InitCollisionMesh}{149}{paragraph.11.17.2.3}
\contentsline {paragraph}{\numberline {11.17.2.4}ValidateContactNormal}{150}{paragraph.11.17.2.4}
\contentsline {subsubsection}{\numberline {11.17.3}Member Data Documentation}{150}{subsubsection.11.17.3}
\contentsline {paragraph}{\numberline {11.17.3.1}\_\discretionary {-}{}{}renderfilename}{150}{paragraph.11.17.3.1}
\contentsline {paragraph}{\numberline {11.17.3.2}vGeomData}{150}{paragraph.11.17.3.2}
\contentsline {subsection}{\numberline {11.18}Grabbed Class Reference}{150}{subsection.11.18}
\contentsline {subsubsection}{\numberline {11.18.1}Detailed Description}{151}{subsubsection.11.18.1}
\contentsline {subsection}{\numberline {11.19}GraphHandle Class Reference}{151}{subsection.11.19}
\contentsline {subsubsection}{\numberline {11.19.1}Detailed Description}{151}{subsubsection.11.19.1}
\contentsline {subsubsection}{\numberline {11.19.2}Member Function Documentation}{151}{subsubsection.11.19.2}
\contentsline {paragraph}{\numberline {11.19.2.1}SetTransform}{151}{paragraph.11.19.2.1}
\contentsline {subsection}{\numberline {11.20}Group Class Reference}{152}{subsection.11.20}
\contentsline {subsubsection}{\numberline {11.20.1}Detailed Description}{152}{subsubsection.11.20.1}
\contentsline {subsubsection}{\numberline {11.20.2}Member Data Documentation}{152}{subsubsection.11.20.2}
\contentsline {paragraph}{\numberline {11.20.2.1}interpolation}{152}{paragraph.11.20.2.1}
\contentsline {paragraph}{\numberline {11.20.2.2}name}{153}{paragraph.11.20.2.2}
\contentsline {subsection}{\numberline {11.21}IkParameterization Class Reference}{153}{subsection.11.21}
\contentsline {subsubsection}{\numberline {11.21.1}Detailed Description}{155}{subsubsection.11.21.1}
\contentsline {subsubsection}{\numberline {11.21.2}Member Typedef Documentation}{155}{subsubsection.11.21.2}
\contentsline {paragraph}{\numberline {11.21.2.1}RAVE\_\discretionary {-}{}{}DEPRECATED}{155}{paragraph.11.21.2.1}
\contentsline {subsubsection}{\numberline {11.21.3}Member Function Documentation}{155}{subsubsection.11.21.3}
\contentsline {paragraph}{\numberline {11.21.3.1}GetValues}{155}{paragraph.11.21.3.1}
\contentsline {paragraph}{\numberline {11.21.3.2}SetTransform}{155}{paragraph.11.21.3.2}
\contentsline {subsection}{\numberline {11.22}IkSolverBase Class Reference}{155}{subsection.11.22}
\contentsline {subsubsection}{\numberline {11.22.1}Detailed Description}{158}{subsubsection.11.22.1}
\contentsline {subsubsection}{\numberline {11.22.2}Member Typedef Documentation}{158}{subsubsection.11.22.2}
\contentsline {paragraph}{\numberline {11.22.2.1}IkFilterCallbackFn}{158}{paragraph.11.22.2.1}
\contentsline {subsubsection}{\numberline {11.22.3}Member Function Documentation}{158}{subsubsection.11.22.3}
\contentsline {paragraph}{\numberline {11.22.3.1}GetFreeParameters}{158}{paragraph.11.22.3.1}
\contentsline {paragraph}{\numberline {11.22.3.2}GetNumFreeParameters}{159}{paragraph.11.22.3.2}
\contentsline {paragraph}{\numberline {11.22.3.3}Init}{159}{paragraph.11.22.3.3}
\contentsline {paragraph}{\numberline {11.22.3.4}RegisterCustomFilter}{159}{paragraph.11.22.3.4}
\contentsline {paragraph}{\numberline {11.22.3.5}SetCustomFilter}{159}{paragraph.11.22.3.5}
\contentsline {paragraph}{\numberline {11.22.3.6}Solve}{160}{paragraph.11.22.3.6}
\contentsline {paragraph}{\numberline {11.22.3.7}Solve}{160}{paragraph.11.22.3.7}
\contentsline {paragraph}{\numberline {11.22.3.8}Solve}{161}{paragraph.11.22.3.8}
\contentsline {paragraph}{\numberline {11.22.3.9}Solve}{161}{paragraph.11.22.3.9}
\contentsline {subsection}{\numberline {11.23}IMUSensorData Class Reference}{162}{subsection.11.23}
\contentsline {subsubsection}{\numberline {11.23.1}Detailed Description}{163}{subsubsection.11.23.1}
\contentsline {subsection}{\numberline {11.24}InterfaceBase Class Reference}{163}{subsection.11.24}
\contentsline {subsubsection}{\numberline {11.24.1}Detailed Description}{166}{subsubsection.11.24.1}
\contentsline {subsubsection}{\numberline {11.24.2}Member Typedef Documentation}{166}{subsubsection.11.24.2}
\contentsline {paragraph}{\numberline {11.24.2.1}InterfaceCommandFn}{166}{paragraph.11.24.2.1}
\contentsline {subsubsection}{\numberline {11.24.3}Member Function Documentation}{166}{subsubsection.11.24.3}
\contentsline {paragraph}{\numberline {11.24.3.1}Clone}{166}{paragraph.11.24.3.1}
\contentsline {paragraph}{\numberline {11.24.3.2}GetEnv}{166}{paragraph.11.24.3.2}
\contentsline {paragraph}{\numberline {11.24.3.3}GetPluginName}{167}{paragraph.11.24.3.3}
\contentsline {paragraph}{\numberline {11.24.3.4}GetXMLId}{167}{paragraph.11.24.3.4}
\contentsline {paragraph}{\numberline {11.24.3.5}RegisterCommand}{167}{paragraph.11.24.3.5}
\contentsline {paragraph}{\numberline {11.24.3.6}SendCommand}{168}{paragraph.11.24.3.6}
\contentsline {paragraph}{\numberline {11.24.3.7}SetUserData}{168}{paragraph.11.24.3.7}
\contentsline {subsection}{\numberline {11.25}Joint Class Reference}{168}{subsection.11.25}
\contentsline {subsubsection}{\numberline {11.25.1}Detailed Description}{173}{subsubsection.11.25.1}
\contentsline {subsubsection}{\numberline {11.25.2}Member Enumeration Documentation}{173}{subsubsection.11.25.2}
\contentsline {paragraph}{\numberline {11.25.2.1}JointType}{173}{paragraph.11.25.2.1}
\contentsline {subsubsection}{\numberline {11.25.3}Member Function Documentation}{173}{subsubsection.11.25.3}
\contentsline {paragraph}{\numberline {11.25.3.1}\_\discretionary {-}{}{}ComputeInternalInformation}{173}{paragraph.11.25.3.1}
\contentsline {paragraph}{\numberline {11.25.3.2}\_\discretionary {-}{}{}ComputePartialVelocities}{174}{paragraph.11.25.3.2}
\contentsline {paragraph}{\numberline {11.25.3.3}GetAccelerationLimits}{174}{paragraph.11.25.3.3}
\contentsline {paragraph}{\numberline {11.25.3.4}GetAxis}{174}{paragraph.11.25.3.4}
\contentsline {paragraph}{\numberline {11.25.3.5}GetDOFIndex}{175}{paragraph.11.25.3.5}
\contentsline {paragraph}{\numberline {11.25.3.6}GetInternalHierarchyAnchor}{175}{paragraph.11.25.3.6}
\contentsline {paragraph}{\numberline {11.25.3.7}GetLimits}{175}{paragraph.11.25.3.7}
\contentsline {paragraph}{\numberline {11.25.3.8}GetMimicCoeffs}{175}{paragraph.11.25.3.8}
\contentsline {paragraph}{\numberline {11.25.3.9}GetMimicDOFIndices}{175}{paragraph.11.25.3.9}
\contentsline {paragraph}{\numberline {11.25.3.10}GetMimicEquation}{176}{paragraph.11.25.3.10}
\contentsline {paragraph}{\numberline {11.25.3.11}GetMimicJointIndex}{176}{paragraph.11.25.3.11}
\contentsline {paragraph}{\numberline {11.25.3.12}GetResolution}{176}{paragraph.11.25.3.12}
\contentsline {paragraph}{\numberline {11.25.3.13}GetValues}{176}{paragraph.11.25.3.13}
\contentsline {paragraph}{\numberline {11.25.3.14}GetVelocities}{177}{paragraph.11.25.3.14}
\contentsline {paragraph}{\numberline {11.25.3.15}GetVelocityLimits}{177}{paragraph.11.25.3.15}
\contentsline {paragraph}{\numberline {11.25.3.16}GetWrapOffset}{177}{paragraph.11.25.3.16}
\contentsline {paragraph}{\numberline {11.25.3.17}IsCircular}{177}{paragraph.11.25.3.17}
\contentsline {paragraph}{\numberline {11.25.3.18}IsMimic}{178}{paragraph.11.25.3.18}
\contentsline {paragraph}{\numberline {11.25.3.19}IsPrismatic}{178}{paragraph.11.25.3.19}
\contentsline {paragraph}{\numberline {11.25.3.20}IsRevolute}{178}{paragraph.11.25.3.20}
\contentsline {paragraph}{\numberline {11.25.3.21}SetAccelerationLimits}{178}{paragraph.11.25.3.21}
\contentsline {paragraph}{\numberline {11.25.3.22}SetJointLimits}{179}{paragraph.11.25.3.22}
\contentsline {paragraph}{\numberline {11.25.3.23}SetLimits}{179}{paragraph.11.25.3.23}
\contentsline {paragraph}{\numberline {11.25.3.24}SetMimicEquations}{179}{paragraph.11.25.3.24}
\contentsline {paragraph}{\numberline {11.25.3.25}SetOffset}{180}{paragraph.11.25.3.25}
\contentsline {paragraph}{\numberline {11.25.3.26}SetVelocityLimits}{180}{paragraph.11.25.3.26}
\contentsline {paragraph}{\numberline {11.25.3.27}SetWeights}{180}{paragraph.11.25.3.27}
\contentsline {paragraph}{\numberline {11.25.3.28}SetWrapOffset}{180}{paragraph.11.25.3.28}
\contentsline {subsubsection}{\numberline {11.25.4}Member Data Documentation}{180}{subsubsection.11.25.4}
\contentsline {paragraph}{\numberline {11.25.4.1}\_\discretionary {-}{}{}bIsCircular}{180}{paragraph.11.25.4.1}
\contentsline {paragraph}{\numberline {11.25.4.2}\_\discretionary {-}{}{}name}{181}{paragraph.11.25.4.2}
\contentsline {paragraph}{\numberline {11.25.4.3}\_\discretionary {-}{}{}voffsets}{181}{paragraph.11.25.4.3}
\contentsline {paragraph}{\numberline {11.25.4.4}\_\discretionary {-}{}{}vupperlimit}{181}{paragraph.11.25.4.4}
\contentsline {subsection}{\numberline {11.26}JointEncoderSensorData Class Reference}{181}{subsection.11.26}
\contentsline {subsubsection}{\numberline {11.26.1}Detailed Description}{182}{subsubsection.11.26.1}
\contentsline {subsection}{\numberline {11.27}KinBody Class Reference}{182}{subsection.11.27}
\contentsline {subsubsection}{\numberline {11.27.1}Detailed Description}{193}{subsubsection.11.27.1}
\contentsline {subsubsection}{\numberline {11.27.2}Member Enumeration Documentation}{193}{subsubsection.11.27.2}
\contentsline {paragraph}{\numberline {11.27.2.1}AdjacentOptions}{193}{paragraph.11.27.2.1}
\contentsline {paragraph}{\numberline {11.27.2.2}KinBodyProperty}{194}{paragraph.11.27.2.2}
\contentsline {paragraph}{\numberline {11.27.2.3}SaveParameters}{194}{paragraph.11.27.2.3}
\contentsline {subsubsection}{\numberline {11.27.3}Member Function Documentation}{195}{subsubsection.11.27.3}
\contentsline {paragraph}{\numberline {11.27.3.1}\_\discretionary {-}{}{}ComputeInternalInformation}{195}{paragraph.11.27.3.1}
\contentsline {paragraph}{\numberline {11.27.3.2}\_\discretionary {-}{}{}ParametersChanged}{195}{paragraph.11.27.3.2}
\contentsline {paragraph}{\numberline {11.27.3.3}\_\discretionary {-}{}{}RemoveAttachedBody}{195}{paragraph.11.27.3.3}
\contentsline {paragraph}{\numberline {11.27.3.4}CalculateAngularVelocityJacobian}{195}{paragraph.11.27.3.4}
\contentsline {paragraph}{\numberline {11.27.3.5}CalculateJacobian}{196}{paragraph.11.27.3.5}
\contentsline {paragraph}{\numberline {11.27.3.6}CalculateRotationJacobian}{196}{paragraph.11.27.3.6}
\contentsline {paragraph}{\numberline {11.27.3.7}DoesAffect}{196}{paragraph.11.27.3.7}
\contentsline {paragraph}{\numberline {11.27.3.8}EnableLink}{197}{paragraph.11.27.3.8}
\contentsline {paragraph}{\numberline {11.27.3.9}GetAttached}{197}{paragraph.11.27.3.9}
\contentsline {paragraph}{\numberline {11.27.3.10}GetBodyTransformations}{197}{paragraph.11.27.3.10}
\contentsline {paragraph}{\numberline {11.27.3.11}GetChain}{197}{paragraph.11.27.3.11}
\contentsline {paragraph}{\numberline {11.27.3.12}GetClosedLoops}{198}{paragraph.11.27.3.12}
\contentsline {paragraph}{\numberline {11.27.3.13}GetConfigurationSpecificationIndices}{198}{paragraph.11.27.3.13}
\contentsline {paragraph}{\numberline {11.27.3.14}GetDependencyOrderedJoints}{198}{paragraph.11.27.3.14}
\contentsline {paragraph}{\numberline {11.27.3.15}GetDOF}{198}{paragraph.11.27.3.15}
\contentsline {paragraph}{\numberline {11.27.3.16}GetDOFMaxVel}{199}{paragraph.11.27.3.16}
\contentsline {paragraph}{\numberline {11.27.3.17}GetEnvironmentId}{199}{paragraph.11.27.3.17}
\contentsline {paragraph}{\numberline {11.27.3.18}GetGuiData}{199}{paragraph.11.27.3.18}
\contentsline {paragraph}{\numberline {11.27.3.19}GetJointFromDOFIndex}{199}{paragraph.11.27.3.19}
\contentsline {paragraph}{\numberline {11.27.3.20}GetKinematicsGeometryHash}{199}{paragraph.11.27.3.20}
\contentsline {paragraph}{\numberline {11.27.3.21}GetNonAdjacentLinks}{200}{paragraph.11.27.3.21}
\contentsline {paragraph}{\numberline {11.27.3.22}GetPassiveJoints}{200}{paragraph.11.27.3.22}
\contentsline {paragraph}{\numberline {11.27.3.23}GetPhysicsData}{200}{paragraph.11.27.3.23}
\contentsline {paragraph}{\numberline {11.27.3.24}GetRigidlyAttachedLinks}{200}{paragraph.11.27.3.24}
\contentsline {paragraph}{\numberline {11.27.3.25}GetUpdateStamp}{200}{paragraph.11.27.3.25}
\contentsline {paragraph}{\numberline {11.27.3.26}GetVelocity}{201}{paragraph.11.27.3.26}
\contentsline {paragraph}{\numberline {11.27.3.27}GetViewerData}{201}{paragraph.11.27.3.27}
\contentsline {paragraph}{\numberline {11.27.3.28}InitFromBoxes}{201}{paragraph.11.27.3.28}
\contentsline {paragraph}{\numberline {11.27.3.29}InitFromBoxes}{201}{paragraph.11.27.3.29}
\contentsline {paragraph}{\numberline {11.27.3.30}InitFromData}{202}{paragraph.11.27.3.30}
\contentsline {paragraph}{\numberline {11.27.3.31}InitFromFile}{202}{paragraph.11.27.3.31}
\contentsline {paragraph}{\numberline {11.27.3.32}InitFromGeometries}{202}{paragraph.11.27.3.32}
\contentsline {paragraph}{\numberline {11.27.3.33}InitFromSpheres}{202}{paragraph.11.27.3.33}
\contentsline {paragraph}{\numberline {11.27.3.34}InitFromTrimesh}{203}{paragraph.11.27.3.34}
\contentsline {paragraph}{\numberline {11.27.3.35}IsAttached}{203}{paragraph.11.27.3.35}
\contentsline {paragraph}{\numberline {11.27.3.36}IsDOFInChain}{203}{paragraph.11.27.3.36}
\contentsline {paragraph}{\numberline {11.27.3.37}IsEnabled}{203}{paragraph.11.27.3.37}
\contentsline {paragraph}{\numberline {11.27.3.38}RegisterChangeCallback}{204}{paragraph.11.27.3.38}
\contentsline {paragraph}{\numberline {11.27.3.39}SetBodyTransformations}{204}{paragraph.11.27.3.39}
\contentsline {paragraph}{\numberline {11.27.3.40}SetConfigurationValues}{204}{paragraph.11.27.3.40}
\contentsline {paragraph}{\numberline {11.27.3.41}SetDOFTorques}{204}{paragraph.11.27.3.41}
\contentsline {paragraph}{\numberline {11.27.3.42}SetDOFValues}{205}{paragraph.11.27.3.42}
\contentsline {paragraph}{\numberline {11.27.3.43}SetDOFValues}{205}{paragraph.11.27.3.43}
\contentsline {paragraph}{\numberline {11.27.3.44}SetDOFVelocities}{205}{paragraph.11.27.3.44}
\contentsline {paragraph}{\numberline {11.27.3.45}SetDOFVelocities}{205}{paragraph.11.27.3.45}
\contentsline {paragraph}{\numberline {11.27.3.46}SetJointTorques}{206}{paragraph.11.27.3.46}
\contentsline {paragraph}{\numberline {11.27.3.47}SetJointVelocities}{206}{paragraph.11.27.3.47}
\contentsline {paragraph}{\numberline {11.27.3.48}SetTransform}{206}{paragraph.11.27.3.48}
\contentsline {paragraph}{\numberline {11.27.3.49}SetVelocity}{206}{paragraph.11.27.3.49}
\contentsline {paragraph}{\numberline {11.27.3.50}SetZeroConfiguration}{207}{paragraph.11.27.3.50}
\contentsline {paragraph}{\numberline {11.27.3.51}SubtractDOFValues}{207}{paragraph.11.27.3.51}
\contentsline {paragraph}{\numberline {11.27.3.52}SubtractJointValues}{207}{paragraph.11.27.3.52}
\contentsline {subsubsection}{\numberline {11.27.4}Member Data Documentation}{207}{subsubsection.11.27.4}
\contentsline {paragraph}{\numberline {11.27.4.1}\_\discretionary {-}{}{}environmentid}{207}{paragraph.11.27.4.1}
\contentsline {paragraph}{\numberline {11.27.4.2}\_\discretionary {-}{}{}nUpdateStampId}{207}{paragraph.11.27.4.2}
\contentsline {paragraph}{\numberline {11.27.4.3}\_\discretionary {-}{}{}pCollisionData}{208}{paragraph.11.27.4.3}
\contentsline {paragraph}{\numberline {11.27.4.4}\_\discretionary {-}{}{}pPhysicsData}{208}{paragraph.11.27.4.4}
\contentsline {paragraph}{\numberline {11.27.4.5}\_\discretionary {-}{}{}pViewerData}{208}{paragraph.11.27.4.5}
\contentsline {paragraph}{\numberline {11.27.4.6}\_\discretionary {-}{}{}setAdjacentLinks}{208}{paragraph.11.27.4.6}
\contentsline {paragraph}{\numberline {11.27.4.7}\_\discretionary {-}{}{}vClosedLoopIndices}{208}{paragraph.11.27.4.7}
\contentsline {paragraph}{\numberline {11.27.4.8}\_\discretionary {-}{}{}vClosedLoops}{209}{paragraph.11.27.4.8}
\contentsline {paragraph}{\numberline {11.27.4.9}\_\discretionary {-}{}{}vecjoints}{209}{paragraph.11.27.4.9}
\contentsline {paragraph}{\numberline {11.27.4.10}\_\discretionary {-}{}{}veclinks}{209}{paragraph.11.27.4.10}
\contentsline {paragraph}{\numberline {11.27.4.11}\_\discretionary {-}{}{}vPassiveJoints}{209}{paragraph.11.27.4.11}
\contentsline {paragraph}{\numberline {11.27.4.12}\_\discretionary {-}{}{}vTopologicallySortedJoints}{209}{paragraph.11.27.4.12}
\contentsline {subsection}{\numberline {11.28}KinBodyStateSaver Class Reference}{209}{subsection.11.28}
\contentsline {subsubsection}{\numberline {11.28.1}Detailed Description}{210}{subsubsection.11.28.1}
\contentsline {subsection}{\numberline {11.29}LineCollisionConstraint Class Reference}{210}{subsection.11.29}
\contentsline {subsubsection}{\numberline {11.29.1}Detailed Description}{210}{subsubsection.11.29.1}
\contentsline {subsection}{\numberline {11.30}Link Class Reference}{210}{subsection.11.30}
\contentsline {subsubsection}{\numberline {11.30.1}Detailed Description}{213}{subsubsection.11.30.1}
\contentsline {subsubsection}{\numberline {11.30.2}Member Function Documentation}{213}{subsubsection.11.30.2}
\contentsline {paragraph}{\numberline {11.30.2.1}GetCOMOffset}{213}{paragraph.11.30.2.1}
\contentsline {paragraph}{\numberline {11.30.2.2}GetParentLinks}{213}{paragraph.11.30.2.2}
\contentsline {paragraph}{\numberline {11.30.2.3}GetRigidlyAttachedLinks}{213}{paragraph.11.30.2.3}
\contentsline {paragraph}{\numberline {11.30.2.4}GetVelocity}{213}{paragraph.11.30.2.4}
\contentsline {paragraph}{\numberline {11.30.2.5}IsEnabled}{214}{paragraph.11.30.2.5}
\contentsline {paragraph}{\numberline {11.30.2.6}IsParentLink}{214}{paragraph.11.30.2.6}
\contentsline {paragraph}{\numberline {11.30.2.7}IsStatic}{214}{paragraph.11.30.2.7}
\contentsline {paragraph}{\numberline {11.30.2.8}SetForce}{214}{paragraph.11.30.2.8}
\contentsline {paragraph}{\numberline {11.30.2.9}SetStatic}{215}{paragraph.11.30.2.9}
\contentsline {paragraph}{\numberline {11.30.2.10}SetTorque}{215}{paragraph.11.30.2.10}
\contentsline {paragraph}{\numberline {11.30.2.11}SetTransform}{215}{paragraph.11.30.2.11}
\contentsline {paragraph}{\numberline {11.30.2.12}SetVelocity}{215}{paragraph.11.30.2.12}
\contentsline {paragraph}{\numberline {11.30.2.13}SwapGeometries}{216}{paragraph.11.30.2.13}
\contentsline {paragraph}{\numberline {11.30.2.14}ValidateContactNormal}{216}{paragraph.11.30.2.14}
\contentsline {subsubsection}{\numberline {11.30.3}Member Data Documentation}{216}{subsubsection.11.30.3}
\contentsline {paragraph}{\numberline {11.30.3.1}\_\discretionary {-}{}{}bIsEnabled}{216}{paragraph.11.30.3.1}
\contentsline {paragraph}{\numberline {11.30.3.2}\_\discretionary {-}{}{}bStatic}{216}{paragraph.11.30.3.2}
\contentsline {paragraph}{\numberline {11.30.3.3}\_\discretionary {-}{}{}listGeomProperties}{217}{paragraph.11.30.3.3}
\contentsline {paragraph}{\numberline {11.30.3.4}\_\discretionary {-}{}{}t}{217}{paragraph.11.30.3.4}
\contentsline {paragraph}{\numberline {11.30.3.5}collision}{217}{paragraph.11.30.3.5}
\contentsline {subsection}{\numberline {11.31}ManageData Class Reference}{217}{subsection.11.31}
\contentsline {subsubsection}{\numberline {11.31.1}Detailed Description}{218}{subsubsection.11.31.1}
\contentsline {subsubsection}{\numberline {11.31.2}Member Function Documentation}{218}{subsubsection.11.31.2}
\contentsline {paragraph}{\numberline {11.31.2.1}GetData}{218}{paragraph.11.31.2.1}
\contentsline {paragraph}{\numberline {11.31.2.2}GetOffsetLink}{218}{paragraph.11.31.2.2}
\contentsline {subsection}{\numberline {11.32}Manipulator Class Reference}{218}{subsection.11.32}
\contentsline {subsubsection}{\numberline {11.32.1}Detailed Description}{221}{subsubsection.11.32.1}
\contentsline {subsubsection}{\numberline {11.32.2}Member Function Documentation}{221}{subsubsection.11.32.2}
\contentsline {paragraph}{\numberline {11.32.2.1}CheckEndEffectorCollision}{221}{paragraph.11.32.2.1}
\contentsline {paragraph}{\numberline {11.32.2.2}CheckIndependentCollision}{221}{paragraph.11.32.2.2}
\contentsline {paragraph}{\numberline {11.32.2.3}FindIKSolution}{222}{paragraph.11.32.2.3}
\contentsline {paragraph}{\numberline {11.32.2.4}FindIKSolutions}{222}{paragraph.11.32.2.4}
\contentsline {paragraph}{\numberline {11.32.2.5}GetArmIndices}{223}{paragraph.11.32.2.5}
\contentsline {paragraph}{\numberline {11.32.2.6}GetChildLinks}{223}{paragraph.11.32.2.6}
\contentsline {paragraph}{\numberline {11.32.2.7}GetDirection}{223}{paragraph.11.32.2.7}
\contentsline {paragraph}{\numberline {11.32.2.8}GetFreeParameters}{223}{paragraph.11.32.2.8}
\contentsline {paragraph}{\numberline {11.32.2.9}GetGraspTransform}{223}{paragraph.11.32.2.9}
\contentsline {paragraph}{\numberline {11.32.2.10}GetIkParameterization}{223}{paragraph.11.32.2.10}
\contentsline {paragraph}{\numberline {11.32.2.11}GetIkParameterization}{224}{paragraph.11.32.2.11}
\contentsline {paragraph}{\numberline {11.32.2.12}GetIndependentLinks}{224}{paragraph.11.32.2.12}
\contentsline {paragraph}{\numberline {11.32.2.13}GetKinematicsStructureHash}{224}{paragraph.11.32.2.13}
\contentsline {paragraph}{\numberline {11.32.2.14}GetNumFreeParameters}{225}{paragraph.11.32.2.14}
\contentsline {paragraph}{\numberline {11.32.2.15}GetTransform}{225}{paragraph.11.32.2.15}
\contentsline {paragraph}{\numberline {11.32.2.16}IsChildLink}{225}{paragraph.11.32.2.16}
\contentsline {paragraph}{\numberline {11.32.2.17}SetIkSolver}{225}{paragraph.11.32.2.17}
\contentsline {paragraph}{\numberline {11.32.2.18}SetLocalToolTransform}{225}{paragraph.11.32.2.18}
\contentsline {subsection}{\numberline {11.33}ManipulatorIKGoalSampler Class Reference}{225}{subsection.11.33}
\contentsline {subsubsection}{\numberline {11.33.1}Detailed Description}{226}{subsubsection.11.33.1}
\contentsline {subsection}{\numberline {11.34}MIMIC Struct Reference}{226}{subsection.11.34}
\contentsline {subsubsection}{\numberline {11.34.1}Detailed Description}{226}{subsubsection.11.34.1}
\contentsline {subsection}{\numberline {11.35}ModuleBase Class Reference}{226}{subsection.11.35}
\contentsline {subsubsection}{\numberline {11.35.1}Detailed Description}{228}{subsubsection.11.35.1}
\contentsline {subsubsection}{\numberline {11.35.2}Member Function Documentation}{228}{subsubsection.11.35.2}
\contentsline {paragraph}{\numberline {11.35.2.1}main}{228}{paragraph.11.35.2.1}
\contentsline {subsection}{\numberline {11.36}MultiController Class Reference}{228}{subsection.11.36}
\contentsline {subsubsection}{\numberline {11.36.1}Detailed Description}{230}{subsubsection.11.36.1}
\contentsline {subsubsection}{\numberline {11.36.2}Member Function Documentation}{230}{subsubsection.11.36.2}
\contentsline {paragraph}{\numberline {11.36.2.1}AttachController}{230}{paragraph.11.36.2.1}
\contentsline {paragraph}{\numberline {11.36.2.2}GetTorque}{231}{paragraph.11.36.2.2}
\contentsline {subsection}{\numberline {11.37}obb$<$ T $>$ Class Template Reference}{231}{subsection.11.37}
\contentsline {subsubsection}{\numberline {11.37.1}Detailed Description}{231}{subsubsection.11.37.1}
\contentsline {subsection}{\numberline {11.38}OdometrySensorData Class Reference}{231}{subsection.11.38}
\contentsline {subsubsection}{\numberline {11.38.1}Detailed Description}{233}{subsubsection.11.38.1}
\contentsline {subsection}{\numberline {11.39}openrave\_\discretionary {-}{}{}exception Class Reference}{233}{subsection.11.39}
\contentsline {subsubsection}{\numberline {11.39.1}Detailed Description}{233}{subsubsection.11.39.1}
\contentsline {subsection}{\numberline {11.40}PhysicsEngineBase Class Reference}{233}{subsection.11.40}
\contentsline {subsubsection}{\numberline {11.40.1}Detailed Description}{235}{subsubsection.11.40.1}
\contentsline {subsubsection}{\numberline {11.40.2}Member Function Documentation}{235}{subsubsection.11.40.2}
\contentsline {paragraph}{\numberline {11.40.2.1}AddJointTorque}{235}{paragraph.11.40.2.1}
\contentsline {paragraph}{\numberline {11.40.2.2}DestroyEnvironment}{236}{paragraph.11.40.2.2}
\contentsline {paragraph}{\numberline {11.40.2.3}GetBodyVelocity}{236}{paragraph.11.40.2.3}
\contentsline {paragraph}{\numberline {11.40.2.4}GetLinkForceTorque}{236}{paragraph.11.40.2.4}
\contentsline {paragraph}{\numberline {11.40.2.5}GetLinkVelocities}{236}{paragraph.11.40.2.5}
\contentsline {paragraph}{\numberline {11.40.2.6}GetLinkVelocity}{236}{paragraph.11.40.2.6}
\contentsline {paragraph}{\numberline {11.40.2.7}SetBodyForce}{237}{paragraph.11.40.2.7}
\contentsline {paragraph}{\numberline {11.40.2.8}SetBodyTorque}{237}{paragraph.11.40.2.8}
\contentsline {paragraph}{\numberline {11.40.2.9}SetGravity}{237}{paragraph.11.40.2.9}
\contentsline {paragraph}{\numberline {11.40.2.10}SetLinkVelocities}{238}{paragraph.11.40.2.10}
\contentsline {paragraph}{\numberline {11.40.2.11}SetLinkVelocity}{238}{paragraph.11.40.2.11}
\contentsline {paragraph}{\numberline {11.40.2.12}SetPhysicsOptions}{238}{paragraph.11.40.2.12}
\contentsline {paragraph}{\numberline {11.40.2.13}SimulateStep}{238}{paragraph.11.40.2.13}
\contentsline {subsection}{\numberline {11.41}PlannerBase Class Reference}{238}{subsection.11.41}
\contentsline {subsubsection}{\numberline {11.41.1}Detailed Description}{240}{subsubsection.11.41.1}
\contentsline {subsubsection}{\numberline {11.41.2}Member Typedef Documentation}{241}{subsubsection.11.41.2}
\contentsline {paragraph}{\numberline {11.41.2.1}PlanCallbackFn}{241}{paragraph.11.41.2.1}
\contentsline {subsubsection}{\numberline {11.41.3}Member Function Documentation}{241}{subsubsection.11.41.3}
\contentsline {paragraph}{\numberline {11.41.3.1}\_\discretionary {-}{}{}CallCallbacks}{241}{paragraph.11.41.3.1}
\contentsline {paragraph}{\numberline {11.41.3.2}\_\discretionary {-}{}{}ProcessPostPlanners}{241}{paragraph.11.41.3.2}
\contentsline {paragraph}{\numberline {11.41.3.3}GetInterfaceTypeStatic}{242}{paragraph.11.41.3.3}
\contentsline {paragraph}{\numberline {11.41.3.4}InitPlan}{242}{paragraph.11.41.3.4}
\contentsline {paragraph}{\numberline {11.41.3.5}InitPlan}{242}{paragraph.11.41.3.5}
\contentsline {paragraph}{\numberline {11.41.3.6}PlanPath}{242}{paragraph.11.41.3.6}
\contentsline {paragraph}{\numberline {11.41.3.7}PlanPath}{243}{paragraph.11.41.3.7}
\contentsline {paragraph}{\numberline {11.41.3.8}RegisterPlanCallback}{243}{paragraph.11.41.3.8}
\contentsline {subsection}{\numberline {11.42}PlannerParameters Class Reference}{243}{subsection.11.42}
\contentsline {subsubsection}{\numberline {11.42.1}Detailed Description}{247}{subsubsection.11.42.1}
\contentsline {subsubsection}{\numberline {11.42.2}Member Typedef Documentation}{247}{subsubsection.11.42.2}
\contentsline {paragraph}{\numberline {11.42.2.1}CheckPathConstraintFn}{247}{paragraph.11.42.2.1}
\contentsline {paragraph}{\numberline {11.42.2.2}CostFn}{248}{paragraph.11.42.2.2}
\contentsline {paragraph}{\numberline {11.42.2.3}DiffStateFn}{248}{paragraph.11.42.2.3}
\contentsline {paragraph}{\numberline {11.42.2.4}DistMetricFn}{248}{paragraph.11.42.2.4}
\contentsline {paragraph}{\numberline {11.42.2.5}GoalFn}{249}{paragraph.11.42.2.5}
\contentsline {paragraph}{\numberline {11.42.2.6}NeighStateFn}{249}{paragraph.11.42.2.6}
\contentsline {paragraph}{\numberline {11.42.2.7}SampleFn}{249}{paragraph.11.42.2.7}
\contentsline {paragraph}{\numberline {11.42.2.8}SampleGoalFn}{249}{paragraph.11.42.2.8}
\contentsline {paragraph}{\numberline {11.42.2.9}SampleInitialFn}{250}{paragraph.11.42.2.9}
\contentsline {paragraph}{\numberline {11.42.2.10}SampleNeighFn}{250}{paragraph.11.42.2.10}
\contentsline {subsubsection}{\numberline {11.42.3}Member Function Documentation}{250}{subsubsection.11.42.3}
\contentsline {paragraph}{\numberline {11.42.3.1}operator=}{250}{paragraph.11.42.3.1}
\contentsline {subsubsection}{\numberline {11.42.4}Friends And Related Function Documentation}{251}{subsubsection.11.42.4}
\contentsline {paragraph}{\numberline {11.42.4.1}operator$<$$<$}{251}{paragraph.11.42.4.1}
\contentsline {paragraph}{\numberline {11.42.4.2}operator$>$$>$}{251}{paragraph.11.42.4.2}
\contentsline {subsubsection}{\numberline {11.42.5}Member Data Documentation}{251}{subsubsection.11.42.5}
\contentsline {paragraph}{\numberline {11.42.5.1}\_\discretionary {-}{}{}fStepLength}{251}{paragraph.11.42.5.1}
\contentsline {paragraph}{\numberline {11.42.5.2}\_\discretionary {-}{}{}sPostProcessingParameters}{252}{paragraph.11.42.5.2}
\contentsline {paragraph}{\numberline {11.42.5.3}\_\discretionary {-}{}{}sPostProcessingPlanner}{252}{paragraph.11.42.5.3}
\contentsline {paragraph}{\numberline {11.42.5.4}vinitialconfig}{252}{paragraph.11.42.5.4}
\contentsline {subsection}{\numberline {11.43}PlannerProgress Class Reference}{252}{subsection.11.43}
\contentsline {subsubsection}{\numberline {11.43.1}Detailed Description}{252}{subsubsection.11.43.1}
\contentsline {subsection}{\numberline {11.44}PLUGININFO Class Reference}{252}{subsection.11.44}
\contentsline {subsubsection}{\numberline {11.44.1}Detailed Description}{253}{subsubsection.11.44.1}
\contentsline {subsection}{\numberline {11.45}Point Class Reference}{253}{subsection.11.45}
\contentsline {subsubsection}{\numberline {11.45.1}Detailed Description}{253}{subsubsection.11.45.1}
\contentsline {subsection}{\numberline {11.46}RaveCameraIntrinsics$<$ T $>$ Class Template Reference}{253}{subsection.11.46}
\contentsline {subsubsection}{\numberline {11.46.1}Detailed Description}{253}{subsubsection.11.46.1}
\contentsline {subsubsection}{\numberline {11.46.2}Member Data Documentation}{253}{subsubsection.11.46.2}
\contentsline {paragraph}{\numberline {11.46.2.1}distortion\_\discretionary {-}{}{}model}{253}{paragraph.11.46.2.1}
\contentsline {subsection}{\numberline {11.47}RaveTransform$<$ T $>$ Class Template Reference}{254}{subsection.11.47}
\contentsline {subsubsection}{\numberline {11.47.1}Detailed Description}{254}{subsubsection.11.47.1}
\contentsline {subsection}{\numberline {11.48}RaveTransformMatrix$<$ T $>$ Class Template Reference}{254}{subsection.11.48}
\contentsline {subsubsection}{\numberline {11.48.1}Detailed Description}{255}{subsubsection.11.48.1}
\contentsline {subsubsection}{\numberline {11.48.2}Member Data Documentation}{256}{subsubsection.11.48.2}
\contentsline {paragraph}{\numberline {11.48.2.1}m}{256}{paragraph.11.48.2.1}
\contentsline {subsection}{\numberline {11.49}RaveVector$<$ T $>$ Class Template Reference}{256}{subsection.11.49}
\contentsline {subsubsection}{\numberline {11.49.1}Detailed Description}{256}{subsubsection.11.49.1}
\contentsline {subsection}{\numberline {11.50}ray$<$ T $>$ Class Template Reference}{256}{subsection.11.50}
\contentsline {subsubsection}{\numberline {11.50.1}Detailed Description}{256}{subsubsection.11.50.1}
\contentsline {subsection}{\numberline {11.51}RobotBase Class Reference}{257}{subsection.11.51}
\contentsline {subsubsection}{\numberline {11.51.1}Detailed Description}{264}{subsubsection.11.51.1}
\contentsline {subsubsection}{\numberline {11.51.2}Member Function Documentation}{264}{subsubsection.11.51.2}
\contentsline {paragraph}{\numberline {11.51.2.1}\_\discretionary {-}{}{}ParametersChanged}{264}{paragraph.11.51.2.1}
\contentsline {paragraph}{\numberline {11.51.2.2}CalculateActiveAngularVelocityJacobian}{264}{paragraph.11.51.2.2}
\contentsline {paragraph}{\numberline {11.51.2.3}CalculateActiveJacobian}{264}{paragraph.11.51.2.3}
\contentsline {paragraph}{\numberline {11.51.2.4}CheckLinkCollision}{265}{paragraph.11.51.2.4}
\contentsline {paragraph}{\numberline {11.51.2.5}CheckSelfCollision}{265}{paragraph.11.51.2.5}
\contentsline {paragraph}{\numberline {11.51.2.6}GetActiveManipulatorIndex}{265}{paragraph.11.51.2.6}
\contentsline {paragraph}{\numberline {11.51.2.7}GetAffineDOFIndex}{265}{paragraph.11.51.2.7}
\contentsline {paragraph}{\numberline {11.51.2.8}GetAffineRotationQuatLimits}{266}{paragraph.11.51.2.8}
\contentsline {paragraph}{\numberline {11.51.2.9}GetFullTrajectoryFromActive}{266}{paragraph.11.51.2.9}
\contentsline {paragraph}{\numberline {11.51.2.10}GetGrabbed}{266}{paragraph.11.51.2.10}
\contentsline {paragraph}{\numberline {11.51.2.11}GetRobotStructureHash}{266}{paragraph.11.51.2.11}
\contentsline {paragraph}{\numberline {11.51.2.12}Grab}{266}{paragraph.11.51.2.12}
\contentsline {paragraph}{\numberline {11.51.2.13}Grab}{267}{paragraph.11.51.2.13}
\contentsline {paragraph}{\numberline {11.51.2.14}Grab}{267}{paragraph.11.51.2.14}
\contentsline {paragraph}{\numberline {11.51.2.15}Grab}{267}{paragraph.11.51.2.15}
\contentsline {paragraph}{\numberline {11.51.2.16}InitFromData}{268}{paragraph.11.51.2.16}
\contentsline {paragraph}{\numberline {11.51.2.17}InitFromFile}{268}{paragraph.11.51.2.17}
\contentsline {paragraph}{\numberline {11.51.2.18}IsGrabbing}{268}{paragraph.11.51.2.18}
\contentsline {paragraph}{\numberline {11.51.2.19}IsRobot}{269}{paragraph.11.51.2.19}
\contentsline {paragraph}{\numberline {11.51.2.20}RegrabAll}{269}{paragraph.11.51.2.20}
\contentsline {paragraph}{\numberline {11.51.2.21}Release}{269}{paragraph.11.51.2.21}
\contentsline {paragraph}{\numberline {11.51.2.22}ReleaseAllGrabbed}{269}{paragraph.11.51.2.22}
\contentsline {paragraph}{\numberline {11.51.2.23}SetActiveDOFs}{269}{paragraph.11.51.2.23}
\contentsline {paragraph}{\numberline {11.51.2.24}SetActiveDOFs}{270}{paragraph.11.51.2.24}
\contentsline {paragraph}{\numberline {11.51.2.25}SetActiveManipulator}{270}{paragraph.11.51.2.25}
\contentsline {paragraph}{\numberline {11.51.2.26}SetActiveManipulator}{270}{paragraph.11.51.2.26}
\contentsline {paragraph}{\numberline {11.51.2.27}SetActiveMotion}{270}{paragraph.11.51.2.27}
\contentsline {paragraph}{\numberline {11.51.2.28}SetActiveMotion}{270}{paragraph.11.51.2.28}
\contentsline {paragraph}{\numberline {11.51.2.29}SetAffineRotationQuatLimits}{271}{paragraph.11.51.2.29}
\contentsline {paragraph}{\numberline {11.51.2.30}SetController}{271}{paragraph.11.51.2.30}
\contentsline {paragraph}{\numberline {11.51.2.31}SetController}{271}{paragraph.11.51.2.31}
\contentsline {paragraph}{\numberline {11.51.2.32}SetMotion}{271}{paragraph.11.51.2.32}
\contentsline {paragraph}{\numberline {11.51.2.33}SimulationStep}{271}{paragraph.11.51.2.33}
\contentsline {subsubsection}{\numberline {11.51.3}Member Data Documentation}{272}{subsubsection.11.51.3}
\contentsline {paragraph}{\numberline {11.51.3.1}\_\discretionary {-}{}{}nActiveManip}{272}{paragraph.11.51.3.1}
\contentsline {paragraph}{\numberline {11.51.3.2}\_\discretionary {-}{}{}vecManipulators}{272}{paragraph.11.51.3.2}
\contentsline {paragraph}{\numberline {11.51.3.3}\_\discretionary {-}{}{}vecSensors}{272}{paragraph.11.51.3.3}
\contentsline {paragraph}{\numberline {11.51.3.4}RAVE\_\discretionary {-}{}{}DEPRECATED}{272}{paragraph.11.51.3.4}
\contentsline {subsection}{\numberline {11.52}RobotStateSaver Class Reference}{272}{subsection.11.52}
\contentsline {subsubsection}{\numberline {11.52.1}Detailed Description}{272}{subsubsection.11.52.1}
\contentsline {subsection}{\numberline {11.53}SensorBase Class Reference}{273}{subsection.11.53}
\contentsline {subsubsection}{\numberline {11.53.1}Detailed Description}{275}{subsubsection.11.53.1}
\contentsline {subsubsection}{\numberline {11.53.2}Member Enumeration Documentation}{275}{subsubsection.11.53.2}
\contentsline {paragraph}{\numberline {11.53.2.1}ConfigureCommand}{275}{paragraph.11.53.2.1}
\contentsline {subsubsection}{\numberline {11.53.3}Member Function Documentation}{276}{subsubsection.11.53.3}
\contentsline {paragraph}{\numberline {11.53.3.1}Configure}{276}{paragraph.11.53.3.1}
\contentsline {paragraph}{\numberline {11.53.3.2}CreateSensorData}{276}{paragraph.11.53.3.2}
\contentsline {paragraph}{\numberline {11.53.3.3}GetName}{277}{paragraph.11.53.3.3}
\contentsline {paragraph}{\numberline {11.53.3.4}GetSensorData}{277}{paragraph.11.53.3.4}
\contentsline {paragraph}{\numberline {11.53.3.5}GetSensorGeometry}{277}{paragraph.11.53.3.5}
\contentsline {paragraph}{\numberline {11.53.3.6}Init}{278}{paragraph.11.53.3.6}
\contentsline {paragraph}{\numberline {11.53.3.7}RegisterDataCallback}{278}{paragraph.11.53.3.7}
\contentsline {paragraph}{\numberline {11.53.3.8}SetTransform}{278}{paragraph.11.53.3.8}
\contentsline {paragraph}{\numberline {11.53.3.9}SimulationStep}{278}{paragraph.11.53.3.9}
\contentsline {subsection}{\numberline {11.54}SensorData Class Reference}{278}{subsection.11.54}
\contentsline {subsubsection}{\numberline {11.54.1}Detailed Description}{280}{subsubsection.11.54.1}
\contentsline {subsection}{\numberline {11.55}SensorGeometry Class Reference}{280}{subsection.11.55}
\contentsline {subsubsection}{\numberline {11.55.1}Detailed Description}{280}{subsubsection.11.55.1}
\contentsline {subsection}{\numberline {11.56}SensorSystemBase Class Reference}{280}{subsection.11.56}
\contentsline {subsubsection}{\numberline {11.56.1}Detailed Description}{282}{subsubsection.11.56.1}
\contentsline {subsubsection}{\numberline {11.56.2}Member Function Documentation}{282}{subsubsection.11.56.2}
\contentsline {paragraph}{\numberline {11.56.2.1}AddKinBody}{282}{paragraph.11.56.2.1}
\contentsline {paragraph}{\numberline {11.56.2.2}SwitchBody}{282}{paragraph.11.56.2.2}
\contentsline {subsection}{\numberline {11.57}SimpleDistanceMetric Class Reference}{282}{subsection.11.57}
\contentsline {subsubsection}{\numberline {11.57.1}Detailed Description}{282}{subsubsection.11.57.1}
\contentsline {subsection}{\numberline {11.58}SimpleNeighborhoodSampler Class Reference}{282}{subsection.11.58}
\contentsline {subsubsection}{\numberline {11.58.1}Detailed Description}{282}{subsubsection.11.58.1}
\contentsline {subsection}{\numberline {11.59}SimpleSensorSystem Class Reference}{283}{subsection.11.59}
\contentsline {subsubsection}{\numberline {11.59.1}Detailed Description}{284}{subsubsection.11.59.1}
\contentsline {subsection}{\numberline {11.60}SpaceSamplerBase Class Reference}{284}{subsection.11.60}
\contentsline {subsubsection}{\numberline {11.60.1}Detailed Description}{286}{subsubsection.11.60.1}
\contentsline {subsubsection}{\numberline {11.60.2}Member Function Documentation}{286}{subsubsection.11.60.2}
\contentsline {paragraph}{\numberline {11.60.2.1}GetLimits}{286}{paragraph.11.60.2.1}
\contentsline {paragraph}{\numberline {11.60.2.2}GetLimits}{287}{paragraph.11.60.2.2}
\contentsline {paragraph}{\numberline {11.60.2.3}GetNumberOfValues}{287}{paragraph.11.60.2.3}
\contentsline {paragraph}{\numberline {11.60.2.4}SampleComplete}{287}{paragraph.11.60.2.4}
\contentsline {paragraph}{\numberline {11.60.2.5}SampleComplete}{287}{paragraph.11.60.2.5}
\contentsline {paragraph}{\numberline {11.60.2.6}SampleSequence}{287}{paragraph.11.60.2.6}
\contentsline {paragraph}{\numberline {11.60.2.7}SampleSequence}{288}{paragraph.11.60.2.7}
\contentsline {subsection}{\numberline {11.61}TactileSensorData Class Reference}{288}{subsection.11.61}
\contentsline {subsubsection}{\numberline {11.61.1}Detailed Description}{289}{subsubsection.11.61.1}
\contentsline {subsubsection}{\numberline {11.61.2}Member Data Documentation}{289}{subsubsection.11.61.2}
\contentsline {paragraph}{\numberline {11.61.2.1}force\_\discretionary {-}{}{}covariance}{289}{paragraph.11.61.2.1}
\contentsline {subsection}{\numberline {11.62}TrajectoryBase Class Reference}{289}{subsection.11.62}
\contentsline {subsubsection}{\numberline {11.62.1}Detailed Description}{292}{subsubsection.11.62.1}
\contentsline {subsubsection}{\numberline {11.62.2}Member Typedef Documentation}{292}{subsubsection.11.62.2}
\contentsline {paragraph}{\numberline {11.62.2.1}RAVE\_\discretionary {-}{}{}DEPRECATED}{292}{paragraph.11.62.2.1}
\contentsline {subsubsection}{\numberline {11.62.3}Member Function Documentation}{292}{subsubsection.11.62.3}
\contentsline {paragraph}{\numberline {11.62.3.1}AddPoint}{292}{paragraph.11.62.3.1}
\contentsline {paragraph}{\numberline {11.62.3.2}CalcTrajTiming}{293}{paragraph.11.62.3.2}
\contentsline {paragraph}{\numberline {11.62.3.3}Clear}{293}{paragraph.11.62.3.3}
\contentsline {paragraph}{\numberline {11.62.3.4}GetDOF}{293}{paragraph.11.62.3.4}
\contentsline {paragraph}{\numberline {11.62.3.5}GetInterpMethod}{293}{paragraph.11.62.3.5}
\contentsline {paragraph}{\numberline {11.62.3.6}GetPoints}{293}{paragraph.11.62.3.6}
\contentsline {paragraph}{\numberline {11.62.3.7}GetTotalDuration}{293}{paragraph.11.62.3.7}
\contentsline {paragraph}{\numberline {11.62.3.8}GetWaypoint}{293}{paragraph.11.62.3.8}
\contentsline {paragraph}{\numberline {11.62.3.9}GetWaypoint}{294}{paragraph.11.62.3.9}
\contentsline {paragraph}{\numberline {11.62.3.10}GetWaypoints}{294}{paragraph.11.62.3.10}
\contentsline {paragraph}{\numberline {11.62.3.11}GetWaypoints}{294}{paragraph.11.62.3.11}
\contentsline {paragraph}{\numberline {11.62.3.12}Insert}{295}{paragraph.11.62.3.12}
\contentsline {paragraph}{\numberline {11.62.3.13}Insert}{295}{paragraph.11.62.3.13}
\contentsline {paragraph}{\numberline {11.62.3.14}Read}{295}{paragraph.11.62.3.14}
\contentsline {paragraph}{\numberline {11.62.3.15}Reset}{296}{paragraph.11.62.3.15}
\contentsline {paragraph}{\numberline {11.62.3.16}Sample}{296}{paragraph.11.62.3.16}
\contentsline {paragraph}{\numberline {11.62.3.17}Sample}{296}{paragraph.11.62.3.17}
\contentsline {paragraph}{\numberline {11.62.3.18}SampleTrajectory}{296}{paragraph.11.62.3.18}
\contentsline {paragraph}{\numberline {11.62.3.19}Write}{296}{paragraph.11.62.3.19}
\contentsline {subsubsection}{\numberline {11.62.4}Member Data Documentation}{297}{subsubsection.11.62.4}
\contentsline {paragraph}{\numberline {11.62.4.1}RAVE\_\discretionary {-}{}{}DEPRECATED}{297}{paragraph.11.62.4.1}
\contentsline {subsection}{\numberline {11.63}triangle$<$ T $>$ Class Template Reference}{297}{subsection.11.63}
\contentsline {subsubsection}{\numberline {11.63.1}Detailed Description}{297}{subsubsection.11.63.1}
\contentsline {subsection}{\numberline {11.64}TRIMESH Class Reference}{297}{subsection.11.64}
\contentsline {subsubsection}{\numberline {11.64.1}Detailed Description}{298}{subsubsection.11.64.1}
\contentsline {subsection}{\numberline {11.65}UserData Class Reference}{298}{subsection.11.65}
\contentsline {subsubsection}{\numberline {11.65.1}Detailed Description}{298}{subsubsection.11.65.1}
\contentsline {subsection}{\numberline {11.66}ViewerBase Class Reference}{298}{subsection.11.66}
\contentsline {subsubsection}{\numberline {11.66.1}Detailed Description}{301}{subsubsection.11.66.1}
\contentsline {subsubsection}{\numberline {11.66.2}Member Typedef Documentation}{301}{subsubsection.11.66.2}
\contentsline {paragraph}{\numberline {11.66.2.1}ItemSelectionCallbackFn}{301}{paragraph.11.66.2.1}
\contentsline {paragraph}{\numberline {11.66.2.2}RAVE\_\discretionary {-}{}{}DEPRECATED}{301}{paragraph.11.66.2.2}
\contentsline {paragraph}{\numberline {11.66.2.3}ViewerImageCallbackFn}{301}{paragraph.11.66.2.3}
\contentsline {subsubsection}{\numberline {11.66.3}Member Function Documentation}{301}{subsubsection.11.66.3}
\contentsline {paragraph}{\numberline {11.66.3.1}EnvironmentSync}{301}{paragraph.11.66.3.1}
\contentsline {paragraph}{\numberline {11.66.3.2}GetCameraImage}{302}{paragraph.11.66.3.2}
\contentsline {paragraph}{\numberline {11.66.3.3}LoadModel}{302}{paragraph.11.66.3.3}
\contentsline {paragraph}{\numberline {11.66.3.4}main}{302}{paragraph.11.66.3.4}
\contentsline {paragraph}{\numberline {11.66.3.5}RegisterCallback}{302}{paragraph.11.66.3.5}
\contentsline {paragraph}{\numberline {11.66.3.6}RegisterItemSelectionCallback}{303}{paragraph.11.66.3.6}
\contentsline {paragraph}{\numberline {11.66.3.7}RegisterViewerImageCallback}{303}{paragraph.11.66.3.7}
\contentsline {paragraph}{\numberline {11.66.3.8}SetCamera}{303}{paragraph.11.66.3.8}
\contentsline {paragraph}{\numberline {11.66.3.9}UpdateCameraTransform}{303}{paragraph.11.66.3.9}
\contentsline {paragraph}{\numberline {11.66.3.10}ViewerMove}{303}{paragraph.11.66.3.10}
\contentsline {paragraph}{\numberline {11.66.3.11}ViewerSetSize}{304}{paragraph.11.66.3.11}
\contentsline {paragraph}{\numberline {11.66.3.12}ViewerSetTitle}{304}{paragraph.11.66.3.12}
\contentsline {subsection}{\numberline {11.67}XMLReadable Class Reference}{304}{subsection.11.67}
\contentsline {subsubsection}{\numberline {11.67.1}Detailed Description}{304}{subsubsection.11.67.1}
\contentsline {section}{\numberline {12}Example Documentation}{305}{section.12}
\contentsline {subsection}{\numberline {12.1}customreader.cpp}{305}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}FindOpenRAVE.cmake}{308}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}ikfastloader.cpp}{309}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}opencvsaving.cpp}{311}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}orcollision.cpp}{313}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}orconveyormovement.cpp}{317}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}orikfilter.cpp}{320}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}orloadviewer.cpp}{322}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}ormulticontrol.cpp}{324}{subsection.12.9}
\contentsline {subsection}{\numberline {12.10}orplanning\_\discretionary {-}{}{}ik.cpp}{328}{subsection.12.10}
\contentsline {subsection}{\numberline {12.11}orplanning\_\discretionary {-}{}{}module.cpp}{330}{subsection.12.11}
\contentsline {subsection}{\numberline {12.12}orplanning\_\discretionary {-}{}{}planner.cpp}{332}{subsection.12.12}
\contentsline {subsection}{\numberline {12.13}orpythonbinding.cpp}{334}{subsection.12.13}
\contentsline {subsection}{\numberline {12.14}orshowsensors.cpp}{337}{subsection.12.14}
\contentsline {subsection}{\numberline {12.15}ortrajectory.cpp}{339}{subsection.12.15}
\contentsline {subsection}{\numberline {12.16}plugincpp.cpp}{342}{subsection.12.16}
