#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/openrave/collisionchecker.h

../include/openrave/controller.h

../include/openrave/environment.h

../include/openrave/geometry.h
cmath
-
iostream
-
limits
-
utility
-
cstring
-
cstdlib
-
cassert
-

../include/openrave/iksolver.h

../include/openrave/interface.h

../include/openrave/kinbody.h

../include/openrave/mathextra.h
cassert
-
cmath
-
climits
-

../include/openrave/module.h

../include/openrave/openrave.h
cstdio
-
stdarg.h
-
cstring
-
cstdlib
-
stdint.h
-
string
-
vector
-
list
-
map
-
set
-
string
-
exception
-
iomanip
-
fstream
-
sstream
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/tuple/tuple.hpp
-
boost/enable_shared_from_this.hpp
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/static_assert.hpp
-
boost/format.hpp
-
boost/array.hpp
-
boost/multi_array.hpp
-
openrave/config.h
-
openrave/interfacehashes.h
-
openrave/geometry.h
-
openrave/mathextra.h
-
openrave/plugininfo.h
-
openrave/interface.h
-
openrave/spacesampler.h
-
openrave/kinbody.h
-
openrave/trajectory.h
-
openrave/module.h
-
openrave/collisionchecker.h
-
openrave/sensor.h
-
openrave/robot.h
-
openrave/iksolver.h
-
openrave/planner.h
-
openrave/controller.h
-
openrave/physicsengine.h
-
openrave/sensorsystem.h
-
openrave/viewer.h
-
openrave/environment.h
-

../include/openrave/physicsengine.h

../include/openrave/planner.h

../include/openrave/plugin.h
openrave/openrave.h
-
boost/format.hpp
-

../include/openrave/plugininfo.h

../include/openrave/robot.h

../include/openrave/sensor.h

../include/openrave/sensorsystem.h

../include/openrave/spacesampler.h

../include/openrave/trajectory.h

../include/openrave/viewer.h

/home/praveen/Work/openrave/plugins/logging/logging.cpp
plugindefs.h
/home/praveen/Work/openrave/plugins/logging/plugindefs.h
loggingmodule.h
/home/praveen/Work/openrave/plugins/logging/loggingmodule.h
openrave/plugin.h
-

/home/praveen/Work/openrave/plugins/logging/loggingmodule.h

/home/praveen/Work/openrave/plugins/logging/plugindefs.h
openrave/openrave.h
-
boost/typeof/std/string.hpp
-
boost/typeof/std/vector.hpp
-
boost/typeof/std/list.hpp
-
boost/typeof/std/map.hpp
-
boost/typeof/std/string.hpp
-
string
-
vector
-
list
-
map
-
string
-
stdint.h
-
fstream
-
iostream
-
boost/assert.hpp
-
boost/bind.hpp
-
boost/algorithm/string.hpp
-
windows.h
-
sys/timeb.h
-
sys/time.h
-

/home/praveen/Work/openrave/plugins/logging/viewerrecorder.cpp
plugindefs.h
/home/praveen/Work/openrave/plugins/logging/plugindefs.h
boost/thread/mutex.hpp
-
boost/thread/condition.hpp
-
string
-
list
-
windows.h
-
memory.h
-
mmsystem.h
-
vfw.h
-
libavformat/avformat.h
-
libavcodec/avcodec.h
-
libswscale/swscale.h
-
ffmpeg/avformat.h
-
ffmpeg/avcodec.h
-

include/openrave/config.h

include/openrave/interfacehashes.h

